# Gantry

./: Gantry.slnx  README.md
.github/workflows/: build.yml
docs/: plugin-developer-guide.md  user-guide.md
src/Gantry.Cli/: Gantry.Cli.csproj  Program.cs
src/Gantry.Cli/Commands/: CiCommand.cs  ConfigCommand.cs  DeployCommand.cs  EnvCommand.cs  InitCommand.cs  PluginCommand.cs  ProvisionCommand.cs  RollbackCommand.cs  SandboxCommand.cs  StatusCommand.cs  TeardownCommand.cs
src/Gantry.Cli/DependencyInjection/: ServiceCollectionExtensions.cs
src/Gantry.Cli/Logging/: SerilogConfiguration.cs
src/Gantry.Cli/UI/: ConsoleRenderer.cs  Prompts.cs
src/Gantry.Core/Exceptions/: GantryException.cs
src/Gantry.Core/Interfaces/: ICiGenerator.cs  IConfigService.cs  IDeployHook.cs  IGithubService.cs  IOsVersionAwareProvider.cs  IPhase.cs  IPhaseOrchestrator.cs  IPreDeployHook.cs  IProcessManager.cs  IRuntimeProvider.cs  ISshService.cs  ISslProvider.cs  IStateService.cs  IStatusContributor.cs  ITemplateEngine.cs  IWebServer.cs
src/Gantry.Core/Models/: CommandResult.cs  DeployConfig.cs  GantryState.cs  HealthReport.cs  PhaseProgress.cs  PluginConfig.cs  ProvisioningContext.cs  ReleaseManifest.cs  ServerInfo.cs
src/Gantry.Core/Orchestration/: PhaseOrchestrator.cs
src/Gantry.Core/Phases/: CiGenerationPhase.cs  ConfigPersistencePhase.cs  ConnectAndVerifyPhase.cs  NginxInstallPhase.cs  NginxSiteConfigPhase.cs  OsHardeningPhase.cs  PhaseBase.cs  PluginPhaseBase.cs  (+4 more)
src/Gantry.Infrastructure/: Gantry.Infrastructure.csproj
src/Gantry.Infrastructure/CiGenerators/: GithubActionsGenerator.cs
src/Gantry.Infrastructure/Config/: ConfigService.cs
src/Gantry.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Gantry.Infrastructure/Github/: GithubService.cs
src/Gantry.Infrastructure/Plugins/: PluginRegistry.cs
src/Gantry.Infrastructure/Plugins/Postgres/: PostgresConfigurePhase.cs  PostgresInstallPhase.cs  PostgresMigrationHook.cs  PostgresPluginConfig.cs  PostgresStatusContributor.cs
src/Gantry.Infrastructure/ProcessManagers/: SystemdProcessManager.cs
src/Gantry.Infrastructure/Runtimes/: DotNetRuntimeProvider.cs
src/Gantry.Infrastructure/Ssh/: SshService.cs
src/Gantry.Infrastructure/SslProviders/: CertbotSslProvider.cs
src/Gantry.Infrastructure/State/: StateService.cs
src/Gantry.Infrastructure/Templates/: TemplateEngine.cs
src/Gantry.Infrastructure/Templates/Resources/: github-actions.yml  nginx-site.conf  systemd-service.conf
src/Gantry.Infrastructure/WebServers/: NginxWebServer.cs
tests/Gantry.Cli.Tests/: Gantry.Cli.Tests.csproj
tests/Gantry.Core.Tests/: Gantry.Core.Tests.csproj
tests/Gantry.Infrastructure.Tests/: Gantry.Infrastructure.Tests.csproj
(+18 files in other folders)
